{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"project",
				"project_name"
			],
			[
				"file",
				"fileName"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"git: chec",
				"Git: Change Branch"
			],
			[
				"syn",
				"Sync Settings: Upload"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"lint",
				"SublimeLinter: Lint This View"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"",
				"View Package File"
			],
			[
				"Snippet: ",
				"Snippet: Lorem ipsum"
			],
			[
				"sync",
				"Sync Settings: Upload"
			],
			[
				"index",
				"Indexing Status"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"downloa",
				"Sync Settings: Download"
			],
			[
				"theme",
				"UI: Select Color Scheme"
			],
			[
				"isntall",
				"Package Control: Install Package"
			],
			[
				"indentation",
				"Indentation: Convert to Spaces"
			],
			[
				"pretti",
				"HTMLPrettify"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"instll",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/petedegraw/code/personal/website"
	],
	"file_history":
	[
		"/Users/petedegraw/code/personal/website/src/App.css",
		"/Users/petedegraw/code/personal/website/src/index.js",
		"/Users/petedegraw/code/personal/website/Website.sublime-project",
		"/Users/petedegraw/code/projects/semantic-projects/.gitignore",
		"/Users/petedegraw/code/projects/semantic-projects/SemanticProjects.sublime-project",
		"/Users/petedegraw/code/projects/semantic-projects/package.json",
		"/Users/petedegraw/code/projects/semantic-projects/src/cli/log.js",
		"/Users/petedegraw/code/projects/semantic-projects/src/cli/bing.js",
		"/Users/petedegraw/code/projects/semantic-projects/src/cli/project.js",
		"/Users/petedegraw/code/projects/semantic-projects/src/cli/meeting.js",
		"/Users/petedegraw/code/projects/semantic-projects/cli.js",
		"/Users/petedegraw/code/projects/semantic-projects/templates/log.md",
		"/Users/petedegraw/code/projects/semantic-projects/src/utils/setup.js",
		"/Users/petedegraw/code/projects/semantic-projects/src/utils/file.js",
		"/Users/petedegraw/code/projects/index.html",
		"/Users/petedegraw/code/projects/semantic-projects/readme.md",
		"/Users/petedegraw/code/projects/semantic-projects/src/cli/note.js",
		"/Users/petedegraw/code/projects/semantic-projects/src/utils/folder.js",
		"/Users/petedegraw/code/projects/semantic-projects/node_modules/minimatch/minimatch.js",
		"/Users/petedegraw/code/projects/semantic-projects/server/index.js"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 116.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 116.0
	},
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Website.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"read",
				"readme.md"
			],
			[
				"cli",
				"cli.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/code/projects/semantic-projects/SemanticProjects.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 208.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
